.journey-section {
    flex-grow: 1;
    max-width: 65vw;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: auto
}

.journey-box {
    display: flex;
    width: 100%;
}

.vertical-train {
    width: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background-color: #f9dd7691;
    font-weight: 900;
    color: black;
}

.line {
    border-left: 4px solid #f9dd7691;
    flex-grow: 1;
}

.content {
    display: flex;
    flex-grow: 1;
    padding-left: 2em;
    flex-direction: column;
}

.from-to {
    font-size: 1.25em;
}

.company-name {
    font-size: 1em;
    margin-bottom: 0;
}

.responsibility {
    font-size: 0.9em;
    /* margin-bottom: em; */
}

.journey-section::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.journey-section::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.journey-section::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}

@media (max-width: 900px) {
    .journey-section {
        max-width: 90vw;
        font-size: 0.65em;
    }

    .circle {
        width: 5vw;
        height: 5vw;
        font-weight: 400;
    }

    .vertical-train {
        width: 6vw;
    }

    .journey-section .title,
    .journey-section .subtitle {
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .journey-section .subtitle {
        margin-bottom: 3em;
    }
}